* {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a, a:hover, a:focus {
  text-decoration: none;
}

/* common css ends */
.bg {
  background: crimson;
}

body {
  position: relative;
}

/* common part start */
.common h2, #aboutme h2, #aboutme .personal-info-two h2 h2, #skill h2, #resume h2, #service h2, #portfolio h2, #blog h2, #contact h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #2C3E50;
  text-align: center;
  position: relative;
}
.common h2::after, #aboutme h2::after, #aboutme .personal-info-two h2 h2::after, #skill h2::after, #resume h2::after, #service h2::after, #portfolio h2::after, #blog h2::after, #contact h2::after {
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  background: #E74C3C;
  bottom: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
}
.common h2::before, #aboutme h2::before, #aboutme .personal-info-two h2 h2::before, #skill h2::before, #resume h2::before, #service h2::before, #portfolio h2::before, #blog h2::before, #contact h2::before {
  position: absolute;
  content: '';
  width: 100px;
  height: 2px;
  background: #888;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/* common part ends */
/* totop part start */
.totop {
  width: 40px;
  height: 40px;
  background: #ff5f6d;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left bottom, left top, from(#FFC371), to(#FF5F6D));
  background: linear-gradient(to top, #FFC371, #FF5F6D);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #ECF0F1;
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  display: none;
  z-index: 999;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
.totop:hover {
  color: #2C3E50;
}

/* totop part ends */
/* sticky nav start */
/* sticky nav ends */
/* header part start */
header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
header nav {
  background: #180505;
  height: 80px;
}
header nav .navbar-nav .nav-item .nav-link {
  padding: 0px 15px;
  line-height: 80px;
  font-family: "Ubuntu", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ECF0F1;
  position: relative;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
header nav .navbar-nav .nav-item .nav-link::after {
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  bottom: 10px;
  text-align: center;
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
header nav .navbar-nav .nav-item .nav-link:hover::after {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
header nav .navbar-nav .nav-item .nav-link:hover {
  color: #ECF0F1;
}
header nav .navbar-nav .nav-item .active {
  color: #ECF0F1;
}
header nav .navbar-nav .nav-item .active::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/* header responsive start */
@media (min-width: 768px) and (max-width: 991px) {
  header nav {
    background: #fff;
  }
  header nav .navbar-nav .nav-item .nav-link {
    padding: 0px 6px;
    font-size: 13px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  header .navbar-brand {
    margin-top: 14px;
  }
  header nav {
    background: rgba(0, 0, 0, 0.6);
  }
  header nav .navbar-toggler {
    background: url("../images/align.png") no-repeat center;
    background-size: cover;
    z-index: 9999999;
    cursor: pointer;
    padding: 0;
    margin-top: 18px;
  }
  header nav .navbar-nav {
    background: rgba(0, 0, 0, 0.4);
  }
  header nav .navbar-nav .nav-item:first-child .nav-link {
    margin-top: 80px;
  }
  header nav .navbar-nav .nav-item .nav-link {
    text-align: center;
  }
}
@media (min-width: 575px) and (max-width: 320px) {
  header .navbar-brand {
    margin-top: 14px;
  }
  header nav {
    background: rgba(0, 0, 0, 0.6);
  }
  header nav .navbar-toggler {
    background: url("../images/align.png") no-repeat center;
    background-size: cover;
    z-index: 9999999;
    cursor: pointer;
    padding: 0;
    margin-top: 18px;
  }
  header nav .navbar-nav {
    background: rgba(0, 0, 0, 0.4);
  }
  header nav .navbar-nav .nav-item:first-child .nav-link {
    margin-top: 80px;
  }
  header nav .navbar-nav .nav-item .nav-link {
    text-align: center;
  }
}
/* header responsive ends */
/* header part ends */
/* slider part start */
#myslider {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2))), url(../images/client-01.jpg) no-repeat center;
  background: linear-gradient(rgba(0, 0, 0, 0.2)), url(../images/client-01.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
}
#myslider #typed {
  font-family: "Lato", sans-serif;
  font-size: 50px;
  font-weight: 800;
  text-transform: uppercase;
  color: #ECF0F1;
}
#myslider h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 50px;
  font-weight: 700;
  margin-top: 50vh;
  color: #E74C3C;
  text-transform: uppercase;
}
#myslider a {
  font-family: "Ubuntu", sans-serif;
  font-size: 15px;
  font-weight: 400;
  width: 150px;
  height: 50px;
  background: #333;
  padding: 0px 24px;
  margin-top: 10px;
  display: inline-block;
  line-height: 50px;
  color: #ECF0F1;
  position: relative;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
#myslider a::after {
  position: absolute;
  content: '';
  width: 125px;
  height: 50px;
  background: #2C3E50;
  left: 25px;
  opacity: 0.7;
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: all linear 0.6s;
  -webkit-transition: all linear 0.6s;
  -moz-transition: all linear 0.6s;
  -ms-transition: all linear 0.6s;
  -o-transition: all linear 0.6s;
}
#myslider a::before {
  position: absolute;
  content: '';
  width: 125px;
  height: 50px;
  background: #2C3E50;
  right: 25px;
  opacity: 0.7;
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: all linear 0.6s;
  -webkit-transition: all linear 0.6s;
  -moz-transition: all linear 0.6s;
  -ms-transition: all linear 0.6s;
  -o-transition: all linear 0.6s;
}
#myslider a:hover::after {
  left: 0;
  width: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
#myslider a:hover::before {
  right: 0;
  width: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

/* slider responsive start */
@media (min-width: 768px) and (max-width: 991px) {
  #myslider h2 {
    font-size: 40px;
    margin-top: 40vh;
  }
  #myslider #typed {
    font-size: 38px;
  }
  #myslider a {
    margin-top: 17px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  #myslider {
    font-size: 40px;
  }
  #myslider h2 {
    margin-top: 40vh;
  }
  #myslider #typed {
    font-size: 38px;
  }
}
/* slider responsive ends */
/* slider part ends */
/* type js start */
.typed-cursor {
  font-size: 50px;
  color: #ECF0F1;
  -webkit-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
}
@-webkit-keyframes blink {
  10% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blink {
  10% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* type js ends */
/* about me part start */
#aboutme h2 {
  font-size: 40px;
  margin-top: 100px;
}
#aboutme .personal-info {
  margin-top: 100px;
}
#aboutme .personal-info img {
  width: 310px;
  height: 310px;
  border: 5px solid #888;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
#aboutme .personal-info h3 {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  text-transform: uppercase;
  margin: 30px 0px;
  position: relative;
  color: #2C3E50;
}
#aboutme .personal-info h3::after {
  position: absolute;
  content: '';
  width: 210px;
  height: 2px;
  background: #E74C3C;
  left: 30%;
  bottom: -4px;
}
#aboutme .personal-info h3::before {
  position: absolute;
  content: '';
  width: 210px;
  height: 2px;
  background: #888;
  left: 30%;
  top: -4px;
}
#aboutme .personal-info h5 {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #2C3E50;
  margin-top: -10px;
}
#aboutme .personal-info p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  color: #888;
  text-transform: uppercase;
  margin-top: -5px;
}
#aboutme .personal-info .mail, #aboutme .personal-info .mobile, #aboutme .personal-info .website, #aboutme .personal-info .web {
  margin-top: -20px;
}
#aboutme .personal-info-two {
  margin-top: 100px;
}
#aboutme .personal-info-two h2 {
  font-size: 25px;
}
#aboutme .personal-info-two p {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-weight: 300;
  margin-top: 50px;
  text-align: justify;
  color: #2C3E50;
}
#aboutme .personal-info-two ul {
  margin-top: 30px;
}
#aboutme .personal-info-two ul li {
  float: left;
}
#aboutme .personal-info-two ul li a i {
  width: 40px;
  height: 40px;
  background: #ECF0F1;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  margin-right: 20px;
  color: #E74C3C;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
#aboutme .personal-info-two ul li a i:hover {
  color: #ECF0F1;
  background: #2C3E50;
}

/* about me responsive start */
@media (min-width: 768px) and (max-width: 991px) {
  #aboutme h2 {
    margin-top: 80px;
  }
  #aboutme .personal-info h3 {
    font-size: 24px;
  }
  #aboutme .personal-info h3::after {
    left: 22.5%;
    width: 180px;
  }
  #aboutme .personal-info h3::before {
    left: 22.5%;
    width: 180px;
  }
  #aboutme .personal-info h5 {
    font-size: 15px;
  }
  #aboutme .personal-info p {
    font-size: 12px;
  }
  #aboutme .personal-info-two h2 {
    font-size: 23px;
    margin-top: -45px;
  }
  #aboutme .personal-info-two p {
    font-size: 13px;
  }
  #aboutme .personal-info-two ul li a i {
    margin-right: 15px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  #aboutme .personal-info h3::after {
    left: 29%;
  }
  #aboutme .personal-info h3::before {
    left: 29%;
  }
  #aboutme .personal-info-two h2 {
    margin-top: -50px;
  }
}
/* about me responsive ends */
/* about me part ends */
/* skills part start */
#skill {
  margin-bottom: 100px;
}
#skill h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 75px;
}

#resume {
  padding-top: 100px;
}
#resume .text-part {
  margin-top: 100px;
}
#resume .text-part .education h3 {
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  color: #ECF0F1;
  background: #2C3E50;
  padding: 8px;
}
#resume .text-part .education ul li {
  position: relative;
}
#resume .text-part .education ul li .c-p {
  margin-left: -230px;
}
#resume .text-part .education ul li::before {
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  background: #2C3E50;
  border: 2px solid #E74C3C;
  border-radius: 50%;
  left: 0;
  top: 10px;
  font-family: "Lato", sans-serif;
}
#resume .text-part .education ul li h4 {
  margin-left: -195px;
}
#resume .text-part .education ul li p {
  text-align: justify;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  color: #2C3E50;
}
#resume .text-part .certificates h3 {
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  color: #ECF0F1;
  background: #2C3E50;
  padding: 8px;
}
#resume .text-part .certificates .c-2 {
  padding-top: 40px;
}

/* skills responsive start */
@media (min-width: 768px) and (max-width: 991px) {
  #resume h2 {
    margin-top: -15px;
  }
  #resume .text-part .education h3 {
    margin-top: -35px;
  }
  #resume .text-part .education ul li h4 {
    font-size: 12px;
    margin-left: -150px;
  }
  #resume .text-part .education ul li::before {
    top: 1px;
  }
  #resume .text-part .education ul li .c-p {
    margin-left: -160px;
  }
  #resume .text-part .education ul li p {
    font-size: 8px;
  }
  #resume .text-part .certificates h3 {
    margin-top: -35px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  #resume h2 {
    margin: -20px 0px;
  }
  #resume .text-part .education h3 {
    margin-bottom: 20px;
  }
  #resume .text-part .education ul li h4 {
    margin-left: -180px;
  }
  #resume .text-part .education ul li::before {
    top: 7px;
  }
  #resume .text-part .education ul li .c-p {
    margin-left: -210px;
  }
}
/* skills responsive ends */
/* skills part ends */
/* work part start */
#service {
  padding-top: 100px;
  /* work responsive start */
  /* work responsive ends */
}
#service .service {
  margin-top: 100px;
  text-align: center;
  background: #eee;
  cursor: pointer;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
#service .service:hover i {
  background: #E74C3C;
  color: #ECF0F1;
}
#service .service:hover {
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
}
#service .service i {
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 80px;
  height: 80px;
  background: #888;
  color: #ECF0F1;
  text-align: center;
  line-height: 80px;
  border-radius: 50%;
  font-size: 40px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
#service .service h5 {
  font-family: "Ubuntu", sans-serif;
  font-size: 25px;
  font-weight: 700;
  color: #2C3E50;
}
#service .service p {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #888;
  padding-bottom: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media (min-width: 768px) and (max-width: 991px) {
  #service #service h2 {
    top: -50px;
  }
  #service .service {
    margin-top: 50px;
  }
  #service .service h5 {
    font-size: 15px;
  }
  #service .service p {
    font-size: 13px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  #service .service {
    margin-top: 60px;
  }
  #service .service h5 {
    font-size: 12px;
  }
  #service .service p {
    font-size: 9px;
  }
  #service .service i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
  }
}

/* work part ends */
/* counter part start */
#counter {
  margin-top: 100px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8))), url(../images/counter.jpg) no-repeat center;
  background: linear-gradient(rgba(0, 0, 0, 0.8)), url(../images/counter.jpg) no-repeat center;
  background-size: cover;
}
#counter i {
  color: #E74C3C;
  font-size: 40px;
  padding-top: 100px;
}
#counter h5 {
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  color: #ECF0F1;
  padding-top: 15px;
}
#counter p {
  font-family: "Ubuntu", sans-serif;
  font-size: 30px;
  padding-bottom: 100px;
  color: #888;
}

/* counter responsive start */
@media (min-width: 768px) and (max-width: 991px) {
  #counter i {
    font-size: 30px;
  }
  #counter h3 {
    font-size: 30px;
  }
  #counter p {
    font-size: 18px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  #counter i {
    font-size: 25px;
  }
  #counter h3 {
    font-size: 18px;
  }
  #counter p {
    font-size: 11px;
  }
}
/* counter responsive ends */
/* counter part ends */
/* portfolio part start */
#portfolio {
  padding-top: 100px;
}
#portfolio .port-menu {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#portfolio .port-menu li {
  font-family: "Ubuntu", sans-serif;
  font-size: 15px;
  color: #ECF0F1;
  background: #2C3E50;
  float: left;
  padding: 7px 20px;
  margin-right: 10px;
  cursor: pointer;
}
#portfolio .port-menu li:first-child {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
#portfolio .port-menu li:last-child {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
#portfolio .filtr-container .filtr-item {
  float: left;
  width: 33.33%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
#portfolio .filtr-container .filtr-item:hover .overlay {
  opacity: 1;
  top: 0;
}
#portfolio .filtr-container .filtr-item img {
  width: 100%;
}
#portfolio .filtr-container .filtr-item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
#portfolio .filtr-container .filtr-item .overlay .overlay-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#portfolio .filtr-container .filtr-item .overlay .overlay-item i {
  width: 40px;
  height: 40px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  background: #E74C3C;
  color: #ECF0F1;
  margin-right: 10px;
  cursor: pointer;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
#portfolio .filtr-container .filtr-item .overlay .overlay-item i:hover {
  background: #2C3E50;
}

/* portfolio part ends */
/* hire part start */
#hire {
  margin-top: 130px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8))), url(../images/hire.jpg) no-repeat center;
  background: linear-gradient(rgba(0, 0, 0, 0.8)), url(../images/hire.jpg) no-repeat center;
  background-size: cover;
  padding-bottom: 80px;
}
#hire h3 {
  padding-top: 80px;
  font-family: "Ubuntu", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  color: #ECF0F1;
}
#hire a {
  display: inline-block;
  color: #ECF0F1;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  width: 115px;
  height: 40px;
  padding: 10px 12px;
  background: #E74C3C;
  margin-top: 30px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
#hire a:hover {
  color: #2C3E50;
}

/* hire part ends */
/* client part start */
#client {
  margin-top: 150px;
  margin-bottom: 250px;
}
#client .slider-one {
  z-index: -1;
}
#client .slider-two {
  width: 482px;
  height: 282px;
  margin-left: 200px;
  background: #eee;
  margin-top: -530px;
  margin-left: 75px;
  z-index: 1;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
}
#client .slider-two .slider-item {
  padding-top: 100px;
  position: relative;
}
#client .slider-two .slider-item .slide p {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
#client .slider-two .slider-item .slide h5 {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}
#client .slider-two .arrow-up {
  width: 50px;
  height: 50px;
  color: #E74C3C;
  background: #2C3E50;
  text-align: center;
  line-height: 50px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -22px;
  font-size: 20px;
  cursor: pointer;
}
#client .slider-two .arrow-down {
  width: 50px;
  height: 50px;
  color: #E74C3C;
  background: #2C3E50;
  text-align: center;
  line-height: 50px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -102px;
  font-size: 20px;
  cursor: pointer;
}

/* client responsive start */
@media (min-width: 768px) and (max-width: 991px) {
  #client {
    margin-bottom: 150px;
  }
  #client .slider-two {
    width: 330px;
    height: 175px;
    margin-top: -320px;
    margin-left: 30px;
  }
  #client .slider-two .arrow-up {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    top: -18px;
  }
  #client .slider-two .arrow-down {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    bottom: -43px;
  }
  #client .slider-two .slider-item {
    padding-top: 40px;
  }
  #client .slider-two .slider-item .slide p {
    font-size: 15px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  #client {
    margin-bottom: 100px;
  }
  #client .slider-two {
    width: 230px;
    height: 100px;
    margin-top: -226px;
    margin-left: 15px;
  }
  #client .slider-two .arrow-up {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 17px;
    top: -17px;
  }
  #client .slider-two .arrow-down {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 17px;
    bottom: -35px;
  }
  #client .slider-two .slider-item {
    padding-top: 30px;
  }
  #client .slider-two .slider-item .slide h5 {
    margin-top: -15px;
    font-size: 10px;
  }
  #client .slider-two .slider-item .slide p {
    font-size: 9px;
  }
}
/* client responsive ends */
/* client part ends */
/* blog part start */
#blog {
  padding-top: 100px;
  margin-bottom: 100px;
}
#blog .blog-item {
  margin-top: 80px;
}
#blog .blog-item h4 {
  text-align: center;
  margin-top: 20px;
  font-family: "Lato", sans-serif;
  color: #2C3E50;
}
#blog .blog-item p {
  text-align: center;
  font-family: "Lato", sans-serif;
  color: #2C3E50;
}
#blog .blog-item a {
  text-align: center;
  display: inline-block;
  color: #ECF0F1;
  background: #E74C3C;
  padding: 10px 15px;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
#blog .blog-item a:hover {
  background: #2C3E50;
  color: #E74C3C;
}
#blog .blog-item .col-lg-4 {
  overflow: hidden;
}
#blog .blog-item .col-lg-4 img {
  width: 100%;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
#blog .blog-item .col-lg-4:hover img {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

/* blog responsive start */
@media (min-width: 768px) and (max-width: 991px) {
  #blog {
    padding-top: 85px;
    margin-bottom: 50px;
  }
  #blog .blog-item h4 {
    font-size: 20px;
  }
  #blog .blog-item p {
    font-size: 13px;
  }
  #blog .blog-item a {
    padding: 5px 12px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  #blog {
    margin-bottom: 2px;
  }
  #blog .blog-item {
    margin-top: 70px;
  }
  #blog h4 {
    font-size: 15px;
  }
  #blog p {
    font-size: 9px;
  }
  #blog a {
    font-size: 8px;
  }
}
/* blog responsive ends */
/* blog part ends */
/* contact part start */
#contact {
  padding-top: 100px;
}
#contact .text {
  margin-top: 100px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9))), url(../images/contact.jpg) no-repeat center;
  background: linear-gradient(rgba(0, 0, 0, 0.9)), url(../images/contact.jpg) no-repeat center;
  background-size: cover;
}
#contact .text form {
  background: rgba(51, 51, 51, 0.47);
  padding: 50px 0px;
}
#contact .text form .name {
  background: rgba(51, 51, 51, 0.77);
  color: #ECF0F1;
  width: 500px;
  height: 50px;
  border: 0;
  padding-left: 20px;
}
#contact .text form .name:focus {
  border: 1px solid rgba(255, 192, 203, 0.64);
}
#contact .text form .email {
  background: rgba(51, 51, 51, 0.77);
  color: #ECF0F1;
  width: 500px;
  height: 50px;
  border: 0;
  padding-left: 20px;
}
#contact .text form .email:focus {
  border: 1px solid rgba(255, 192, 203, 0.64);
}
#contact .text form .subject {
  background: rgba(51, 51, 51, 0.77);
  color: #ECF0F1;
  width: 500px;
  height: 50px;
  border: 0;
  padding-left: 20px;
}
#contact .text form .subject:focus {
  border: 1px solid rgba(255, 192, 203, 0.64);
}
#contact .text form .message {
  background: rgba(51, 51, 51, 0.77);
  color: #ECF0F1;
  width: 500px;
  height: 200px;
  border: 0;
  padding-left: 20px;
  padding-top: 20px;
  resize: none;
}
#contact .text form .message:focus {
  border: 1px solid rgba(255, 192, 203, 0.64);
}
#contact .text form .submit {
  background: rgba(51, 51, 51, 0.77);
  color: #ECF0F1;
  width: 500px;
  height: 50px;
  border: 0;
  padding-left: 20px;
  border-radius: 6px;
  cursor: pointer;
}
#contact .text form .submit:focus {
  border: 1px solid rgba(255, 192, 203, 0.64);
}
#contact .text .map {
  width: 600px;
  margin-top: 100px;
  margin-left: -8px;
}
#contact .text .map i {
  font-size: 50px;
  position: relative;
  bottom: 275px;
  color: #E74C3C;
}

/* contact responsive start */
@media (min-width: 576px) and (max-width: 767px) {
  #contact .map {
    display: none;
  }
}
/* contact responsive ends */
/* contact part ends */
/* client logo part start */
.logo-client {
  margin-top: 100px;
}

/* client logo part ends */
/* footer part start */
footer {
  margin-top: 80px;
  height: 300px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5))), url(../images/footer.jpg) no-repeat center;
  background: linear-gradient(rgba(0, 0, 0, 0.5)), url(../images/footer.jpg) no-repeat center;
  background-size: cover;
}
footer img {
  padding-top: 70px;
}
footer .footer-item {
  margin-top: 50px;
}
footer .footer-item ul {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
footer .footer-item ul li {
  float: left;
}
footer .footer-item ul li a {
  display: inline-block;
}
footer .footer-item ul li a i {
  color: #2C3E50;
  margin-right: 15px;
  width: 30px;
  height: 30px;
  background: #E74C3C;
  line-height: 30px;
  text-align: center;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}
footer .footer-item ul li a i:hover {
  color: #ECF0F1;
}
footer p {
  text-align: center;
  margin-top: 120px;
  color: #ECF0F1;
  border-top: 1px solid #E74C3C;
  padding-top: 20px;
  font-family: "Lato", sans-serif;
  font-size: 15px;
}
footer p strong {
  color: #E74C3C;
}

/* footer responsive start */
@media (min-width: 768px) and (max-width: 991px) {
  footer .footer-item {
    text-align: center;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  footer .footer-item ul li a {
    margin-right: -8px;
  }
}
/* footer responsive ends */
/* footer part ends */

/*# sourceMappingURL=style.css.map */