@mixin transition($value) {
	transition: $value;
	-webkit-transition: $value;
	-moz-transition: $value;
	-ms-transition: $value;
	-o-transition: $value;
}

@mixin medium-device {
	@media (min-width: 768px) and (max-width: 991px) {
		@content;
	}
}
// medium-device

@mixin tablet-device {
	@media (min-width: 576px) and (max-width: 767px) {
		@content;
	}
}
// tablet-device

@mixin mobile-device {
	@media (min-width: 575px) and (max-width: 320px) {
		@content;
	}
}
// mobile-device ends