@import 'fonts-and-color';
@import 'mixins';

* {
	margin: 0;
	padding: 0;
}

ul, ol {
	list-style: none;
}

a, a:hover, a:focus {
	text-decoration: none;
}

/* common css ends */
.bg {
	background: crimson;
}

body {
	position: relative;
}

/* common part start */
.common {
	h2 {
		font-family: $ubuntu-font;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		color: $color-one;
		text-align: center;
		position: relative;

		&::after {
			position: absolute;
			content: '';
			width: 12px;
			height: 12px;
			background: $color-two;
			bottom: -15px;
			left: 50%;
			transform: translateX(-50%) rotate(45deg);
		}

		&::before {
			position: absolute;
			content: '';
			width: 100px;
			height: 2px;
			background: $color-four;
			bottom: -10px;
			left: 50%;
			transform: translateX(-50%);
		}

	}

}

/* common part ends */

/* totop part start */

.totop {
	width: 40px;
	height: 40px;
	background: rgb(255, 95, 109);	/* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #FFC371, #FF5F6D);	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #FFC371, #FF5F6D);	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: $color-three;
	position: fixed;
	bottom: 40px;
	right: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	display: none;
	z-index: 999;
	@include transition(all linear 0.3s);

	&:hover {
		color: $color-one;
	}

}

/* totop part ends */

/* sticky nav start */

#sticky {
}

/* sticky nav ends */

/* header part start */

header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;

	nav {
		background: #180505;
		height: 80px;

		.navbar-nav {
			.nav-item {
				.nav-link {
					padding: 0px 15px;
					line-height: 80px;
					font-family: $ubuntu-font;
					font-size: 14px;
					font-weight: 400;
					text-transform: uppercase;
					color: $color-three;
					position: relative;
					@include transition(all linear 0.3s);

					&::after {
						position: absolute;
						content: '';
						height: 2px;
						width: 100%;
						background: #fff;
						opacity: 1;
						left: 0;
						bottom: 10px;
						text-align: center;
						transform: scale(0);
						@include transition(all linear 0.3s);
					}

					&:hover::after {
						opacity: 1;
						transform: scale(1);
					}

					&:hover {
						color: $color-three;
					}

				}

				.active {
					color: $color-three;

					&::after {
						transform: scale(1);
					}

				}

			}

		}

	}

}

/* header responsive start */
@include medium-device {
	header {
		nav {
			background: #fff;

			.navbar-nav {
				.nav-item {
					.nav-link {
						padding: 0px 6px;
						font-size: 13px;
					}

				}

			}

		}

	}

}

// medium-device ends

@include tablet-device {
	header {
		.navbar-brand {
			margin-top: 14px;
		}

		nav {
			background: rgba(0, 0, 0, 0.6);

			.navbar-toggler {
				background: url("../images/align.png") no-repeat center;
				background-size: cover;
				z-index: 9999999;
				cursor: pointer;
				padding: 0;
				margin-top: 18px;
			}

			.navbar-nav {
				background: rgba(0, 0, 0, 0.4);

				.nav-item {
					&:first-child .nav-link {
						margin-top: 80px;
					}

					.nav-link {
						text-align: center;
					}

				}

			}

		}

	}

}

// tablet-device ends

@include mobile-device {
	header {
		.navbar-brand {
			margin-top: 14px;
		}

		nav {
			background: rgba(0, 0, 0, 0.6);

			.navbar-toggler {
				background: url("../images/align.png") no-repeat center;
				background-size: cover;
				z-index: 9999999;
				cursor: pointer;
				padding: 0;
				margin-top: 18px;
			}

			.navbar-nav {
				background: rgba(0, 0, 0, 0.4);

				.nav-item {
					&:first-child .nav-link {
						margin-top: 80px;
					}

					.nav-link {
						text-align: center;
					}

				}

			}

		}

	}

}

// mobile-device ends

/* header responsive ends */

/* header part ends */

/* slider part start */

#myslider {
	background: linear-gradient(rgba(0, 0, 0, 0.2)), url(../images/client-01.jpg) no-repeat center;
	background-size: cover;
	height: 100vh;

	#typed {
		font-family: $lato-font;
		font-size: 50px;
		font-weight: 800;
		text-transform: uppercase;
		color: $color-three;
	}

	h2 {
		font-family: $ubuntu-font;
		font-size: 50px;
		font-weight: 700;
		margin-top: 50vh;
		color: $color-two;
		text-transform: uppercase;
	}

	a {
		font-family: $ubuntu-font;
		font-size: 15px;
		font-weight: 400;
		width: 150px;
		height: 50px;
		background: #333;
		padding: 0px 24px;
		margin-top: 10px;
		display: inline-block;
		line-height: 50px;
		color: $color-three;
		position: relative;
@include transition(all linear 0.3s);

		&::after {
			position: absolute;
			content: '';
			width: 125px;
			height: 50px;
			background: $color-one;
			left: 25px;
			opacity: 0.7;
			transform: scale(0);
			@include transition(all linear 0.6s);
		}

		&::before {
			position: absolute;
			content: '';
			width: 125px;
			height: 50px;
			background: $color-one;
			right: 25px;
			opacity: 0.7;
			transform: scale(0);
			@include transition(all linear 0.6s);
		}

		&:hover::after {
			left: 0;
			width: 0;
			opacity: 1;
			transform: scale(1);
		}

		&:hover::before {
			right: 0;
			width: 0;
			opacity: 1;
			transform: scale(1);
		}

	}

}

/* slider responsive start */
@include medium-device {
	#myslider {
		h2 {
			font-size: 40px;
			margin-top: 40vh;
		}

		#typed {
			font-size: 38px;
		}

		a {
			margin-top: 17px;
		}

	}

}

// medium-device ends

@include tablet-device {
	#myslider {
		font-size: 40px;

		h2 {
			margin-top: 40vh;
		}

		#typed {
			font-size: 38px;
		}

	}

}

/* slider responsive ends */

/* slider part ends */

/* type js start */

.typed-cursor {
	font-size: 50px;
	color: $color-three;
	animation: blink 0.7s infinite;

	@keyframes blink {
		10% {
			opacity: 1;
		}

		50% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}

	}

}

/* type js ends */

/* about me part start */

#aboutme {
	@extend .common;

	h2 {
		font-size: 40px;
		margin-top: 100px;
	}

	.personal-info {
		margin-top: 100px;

		img {
			width: 310px;
			height: 310px;
			border: 5px solid $color-four;
			border-radius: 50%;
			display: block;
			margin: 0 auto;
		}

		h3 {
			font-family: "Ubuntu", sans-serif;
			text-align: center;
			text-transform: uppercase;
			margin: 30px 0px;
			position: relative;
			color: $color-one;

			&::after {
				position: absolute;
				content: '';
				width: 210px;
				height: 2px;
				background: $color-two;
				left: 30%;
				bottom: -4px;
			}

			&::before {
				position: absolute;
				content: '';
				width: 210px;
				height: 2px;
				background: $color-four;
				left: 30%;
				top: -4px;
			}

		}

		h5 {
			text-align: center;
			font-family: $ubuntu-font;
			font-size: 20px;
			font-weight: 400;
			color: $color-one;
			margin-top: -10px;
		}

		p {
			font-family: $montserrat-font;
			font-size: 14px;
			font-weight: 300;
			text-align: center;
			color: $color-four;
			text-transform: uppercase;
			margin-top: -5px;
		}

		.mail, .mobile, .website, .web {
			margin-top: -20px;
		}

	}

	.personal-info-two {
		margin-top: 100px;

		h2 {
			@extend .common;
			font-size: 25px;
		}

		p {
			font-family: $lato-font;
			font-size: 15px;
			font-weight: 300;
			margin-top: 50px;
			text-align: justify;
			color: $color-one;
		}

		ul {
			margin-top: 30px;

			li {
				float: left;

				a {
					i {
						width: 40px;
						height: 40px;
						background: $color-three;
						border-radius: 50%;
						text-align: center;
						line-height: 40px;
						margin-right: 20px;
						color: $color-two;
						@include transition(all linear 0.3s);

						&:hover {
							color: $color-three;
							background: $color-one;
						}

					}

				}

			}

		}

	}

}

/* about me responsive start */
@include medium-device {
	#aboutme {
		h2 {
			margin-top: 80px;
		}

		.personal-info {
			h3 {
				font-size: 24px;

				&::after {
					left: 22.5%;
					width: 180px;
				}

				&::before {
					left: 22.5%;
					width: 180px;
				}

			}

			h5 {
				font-size: 15px;
			}

			p {
				font-size: 12px;
			}

		}

		.personal-info-two {
			h2 {
				font-size: 23px;
				margin-top: -45px;
			}

			p {
				font-size: 13px;
			}

			ul {
				li {
					a {
						i {
							margin-right: 15px;
						}

					}

				}

			}

		}

	}

}

// tablet-device ends

@include tablet-device {
	#aboutme {
		.personal-info {
			h3 {
				&::after {
					left: 29%;
				}

				&::before {
					left: 29%;
				}

			}

		}

		.personal-info-two {
			h2 {
				margin-top: -50px;
			}

		}

	}

}

/* about me responsive ends */

/* about me part ends */

/* skills part start */

#skill {
	margin-bottom: 100px;
	@extend .common;

	h2 {
		text-align: center;
		font-size: 40px;
		margin-top: 75px;
	}

}

#resume {
	padding-top: 100px;
	@extend .common;

	.text-part {
		margin-top: 100px;

		.education {
			h3 {
				font-family: $ubuntu-font;
				font-size: 20px;
				color: $color-three;
				background: $color-one;
				padding: 8px;
			}

			ul {
				li {
					position: relative;

					.c-p {
						margin-left: -230px;
					}

					&::before {
						position: absolute;
						content: '';
						width: 12px;
						height: 12px;
						background: $color-one;
						border: 2px solid $color-two;
						border-radius: 50%;
						left: 0;
						top: 10px;
						font-family: $lato-font;
					}

					h4 {
						margin-left: -195px;
					}

					p {
						text-align: justify;
						font-family: $lato-font;
						font-size: 13px;
						color: $color-one;
					}

				}

			}

		}

		.certificates {
			h3 {
				font-family: $ubuntu-font;
				font-size: 20px;
				color: $color-three;
				background: $color-one;
				padding: 8px;
			}

			.c-2 {
				padding-top: 40px;
			}

		}

	}

}

/* skills responsive start */
@include medium-device {
	#resume {
		h2 {
			margin-top: -15px;
		}

		.text-part {
			.education {
				h3 {
					margin-top: -35px;
				}

				ul {
					li {
						h4 {
							font-size: 12px;
							margin-left: -150px;
						}

						&::before {
							top: 1px;
						}

						.c-p {
							margin-left: -160px;
						}

						p {
							font-size: 8px;
						}

					}

				}

			}

			.certificates {
				h3 {
					margin-top: -35px;
				}

			}

		}

	}

}

// medium-device ends

@include tablet-device {
	#resume {
		h2 {
			margin: -20px 0px;
		}

		.text-part {
			.education {
				h3 {
					margin-bottom: 20px;
				}

				ul {
					li {
						h4 {
							margin-left: -180px;
						}

						&::before {
							top: 7px;
						}

						.c-p {
							margin-left: -210px;
						}

					}

				}

			}

		}

	}

}

// tablet-device ends

/* skills responsive ends */

/* skills part ends */

/* work part start */

#service {
	@extend .common;
	padding-top: 100px;

	.service {
		margin-top: 100px;
		text-align: center;
		background: #eee;
		cursor: pointer;
		@include transition(all linear 0.3s);

		&:hover i {
			background: $color-two;
			color: $color-three;
		}

		&:hover {
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
		}

		i {
			margin-top: 20px;
			margin-bottom: 20px;
			box-sizing: border-box;
			width: 80px;
			height: 80px;
			background: $color-four;
			color: $color-three;
			text-align: center;
			line-height: 80px;
			border-radius: 50%;
			font-size: 40px;
			@include transition(all linear 0.3s);
		}

		h5 {
			font-family: $ubuntu-font;
			font-size: 25px;
			font-weight: 700;
			color: $color-one;
		}

		p {
			font-family: $lato-font;
			font-size: 16px;
			color: $color-four;
			padding-bottom: 20px;
			box-sizing: border-box;
		}

	}

	/* work responsive start */
	@include medium-device {
		#service {
			h2 {
				top: -50px;
			}

		}

		.service {
			margin-top: 50px;

			h5 {
				font-size: 15px;
			}

			p {
				font-size: 13px;
			}

		}

	}

	// medium-device ends

	@include tablet-device {
		.service {
			margin-top: 60px;

			h5 {
				font-size: 12px;
			}

			p {
				font-size: 9px;
			}

			i {
				width: 50px;
				height: 50px;
				line-height: 50px;
				font-size: 24px;
			}

		}

	}

	// tablet-device ends

	/* work responsive ends */
}

/* work part ends */

/* counter part start */

#counter {
	margin-top: 100px;
	background: linear-gradient(rgba(0, 0, 0, 0.8)), url(../images/counter.jpg) no-repeat center;
	background-size: cover;

	i {
		color: $color-two;
		font-size: 40px;
		padding-top: 100px;
	}

	h5 {
		font-family: $ubuntu-font;
		font-size: 40px;
		color: $color-three;
		padding-top: 15px;
	}

	p {
		font-family: $ubuntu-font;
		font-size: 30px;
		padding-bottom: 100px;
		color: $color-four;
	}

}

/* counter responsive start */
@include medium-device {
	#counter {
		i {
			font-size: 30px;
		}

		h3 {
			font-size: 30px;
		}

		p {
			font-size: 18px;
		}

	}

}

// medium-device ends

@include tablet-device {
	#counter {
		i {
			font-size: 25px;
		}

		h3 {
			font-size: 18px;
		}

		p {
			font-size: 11px;
		}

	}

}

/* counter responsive ends */

/* counter part ends */

/* portfolio part start */

#portfolio {
	@extend .common;
	padding-top: 100px;

	.port-menu {
		padding-top: 60px;
		padding-bottom: 40px;
		align-items: center;
		justify-content: center;
		display: flex;

		li {
			font-family: $ubuntu-font;
			font-size: 15px;
			color: $color-three;
			background: $color-one;
			float: left;
			padding: 7px 20px;
			margin-right: 10px;
			cursor: pointer;

			&:first-child {
				border-top-left-radius: 15px;
				border-bottom-left-radius: 15px;
			}

			&:last-child {
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
			}

		}

	}

	.filtr-container {
		.filtr-item {
			&:hover .overlay {
				opacity: 1;
				top: 0;
			}

			float: left;
			width: 33.33%;
			box-sizing: border-box;
			position: relative;
			overflow: hidden;

			img {
				width: 100%;
			}

			.overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				top: -100%;
				left: 0;
				opacity: 0;
				background: rgba(0, 0, 0, 0.5);
				@include transition(all linear 0.3s);

				.overlay-item {
					display: flex;
					align-items: center;
					justify-content: center;
					margin-top: 50%;
					transform: translateY(-50%);

					i {
						width: 40px;
						height: 40px;
						font-size: 16px;
						text-align: center;
						line-height: 40px;
						background: $color-two;
						color: $color-three;
						margin-right: 10px;
						cursor: pointer;
						@include transition(all linear 0.3s);

						&:hover {
							background: $color-one;
						}

					}

				}

			}

		}

	}

}

/* portfolio part ends */

/* hire part start */

#hire {
	margin-top: 130px;
	background: linear-gradient(rgba(0, 0, 0, 0.8)), url(../images/hire.jpg) no-repeat center;
	background-size: cover;
	padding-bottom: 80px;

	h3 {
		padding-top: 80px;
		font-family: $ubuntu-font;
		font-size: 30px;
		text-transform: uppercase;
		color: $color-three;
	}

	a {
		display: inline-block;
		color: $color-three;
		font-family: $lato-font;
		font-size: 15px;
		width: 115px;
		height: 40px;
		padding: 10px 12px;
		background: $color-two;
		margin-top: 30px;
		@include transition(all linear 0.3s);

		&:hover {
			color: $color-one;
		}

	}

}

/* hire part ends */

/* client part start */

#client {
	margin-top: 150px;
	margin-bottom: 250px;

	.slider-one {
		z-index: -1;
	}

	.slider-two {
		width: 482px;
		height: 282px;
		margin-left: 200px;
		background: #eee;
		margin-top: -530px;
		margin-left: 75px;
		z-index: 1;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);

		.slider-item {
			padding-top: 100px;
			position: relative;

			.slide {
				p {
					font-family: $lato-font;
					font-size: 20px;
					font-weight: 700;
					text-align: center;
				}

				h5 {
					font-family: $lato-font;
					font-size: 15px;
					font-weight: 700;
					text-align: center;
				}

			}

		}

		.arrow-up {
			width: 50px;
			height: 50px;
			color: $color-two;
			background: $color-one;
			text-align: center;
			line-height: 50px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: -22px;
			font-size: 20px;
			cursor: pointer;
		}

		.arrow-down {
			width: 50px;
			height: 50px;
			color: $color-two;
			background: $color-one;
			text-align: center;
			line-height: 50px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: -102px;
			font-size: 20px;
			cursor: pointer;
		}

	}

}

/* client responsive start */
@include medium-device {
	#client {
		margin-bottom: 150px;

		.slider-two {
			width: 330px;
			height: 175px;
			margin-top: -320px;
			margin-left: 30px;

			.arrow-up {
				width: 30px;
				height: 30px;
				line-height: 30px;
				font-size: 15px;
				top: -18px;
			}

			.arrow-down {
				width: 30px;
				height: 30px;
				line-height: 30px;
				font-size: 15px;
				bottom: -43px;
			}

			.slider-item {
				padding-top: 40px;

				.slide {
					p {
						font-size: 15px;
					}

				}

			}

		}

	}

}

// medium-device ends

@include tablet-device {
	#client {
		margin-bottom: 100px;

		.slider-two {
			width: 230px;
			height: 100px;
			margin-top: -226px;
			margin-left: 15px;

			.arrow-up {
				width: 28px;
				height: 28px;
				line-height: 28px;
				font-size: 17px;
				top: -17px;
			}

			.arrow-down {
				width: 28px;
				height: 28px;
				line-height: 28px;
				font-size: 17px;
				bottom: -35px;
			}

			.slider-item {
				padding-top: 30px;

				.slide {
					h5 {
						margin-top: -15px;
						font-size: 10px;
					}

					p {
						font-size: 9px;
					}

				}

			}

		}

	}

}

// tablet-device ends

/* client responsive ends */

/* client part ends */

/* blog part start */

#blog {
	padding-top: 100px;
	margin-bottom: 100px;
	@extend .common;

	.blog-item {
		margin-top: 80px;

		h4 {
			text-align: center;
			margin-top: 20px;
			font-family: $lato-font;
			color: $color-one;
		}

		p {
			text-align: center;
			font-family: $lato-font;
			color: $color-one;
		}

		a {
			text-align: center;
			display: inline-block;
			color: $color-three;
			background: $color-two;
			padding: 10px 15px;
			margin-left: 50%;
			transform: translateX(-50%);
			@include transition(all linear 0.3s);

			&:hover {
				background: $color-one;
				color: $color-two;
			}

		}

		.col-lg-4 {
			overflow: hidden;

			img {
				width: 100%;
				@include transition(all linear 0.3s);
			}

			&:hover img {
				transform: scale(.9);
			}

		}

	}

}

/* blog responsive start */
@include medium-device {
	#blog {
		padding-top: 85px;
		margin-bottom: 50px;

		.blog-item {
			h4 {
				font-size: 20px;
			}

			p {
				font-size: 13px;
			}

			a {
				padding: 5px 12px;
			}

		}

	}

}

// medium-device ends

@include tablet-device {
	#blog {
		margin-bottom: 2px;

		.blog-item {
			margin-top: 70px;
		}

		h4 {
			font-size: 15px;
		}

		p {
			font-size: 9px;
		}

		a {
			font-size: 8px;
		}

	}

}

// tablet-device ends

/* blog responsive ends */

/* blog part ends */

/* contact part start */

#contact {
	padding-top: 100px;
	@extend .common;

	.text {
		margin-top: 100px;
		background: linear-gradient(rgba(0, 0, 0, 0.9)), url(../images/contact.jpg) no-repeat center;
		background-size: cover;

		form {
			background: rgba(51, 51, 51, 0.47);
			padding: 50px 0px;

			.name {
				background: rgba(51, 51, 51, 0.77);
				color: $color-three;
				width: 500px;
				height: 50px;
				border: 0;
				padding-left: 20px;

				&:focus {
					border: 1px solid rgba(255, 192, 203, 0.64);
				}

			}

			.email {
				background: rgba(51, 51, 51, 0.77);
				color: $color-three;
				width: 500px;
				height: 50px;
				border: 0;
				padding-left: 20px;

				&:focus {
					border: 1px solid rgba(255, 192, 203, 0.64);
				}

			}

			.subject {
				background: rgba(51, 51, 51, 0.77);
				color: $color-three;
				width: 500px;
				height: 50px;
				border: 0;
				padding-left: 20px;

				&:focus {
					border: 1px solid rgba(255, 192, 203, 0.64);
				}

			}

			.message {
				background: rgba(51, 51, 51, 0.77);
				color: $color-three;
				width: 500px;
				height: 200px;
				border: 0;
				padding-left: 20px;
				padding-top: 20px;
				resize: none;

				&:focus {
					border: 1px solid rgba(255, 192, 203, 0.64);
				}

			}

			.submit {
				background: rgba(51, 51, 51, 0.77);
				color: $color-three;
				width: 500px;
				height: 50px;
				border: 0;
				padding-left: 20px;
				border-radius: 6px;
				cursor: pointer;

				&:focus {
					border: 1px solid rgba(255, 192, 203, 0.64);
				}

			}

		}

		.map {
			width: 600px;
			margin-top: 100px;
			margin-left: -8px;

			i {
				font-size: 50px;
				position: relative;
				bottom: 275px;
				color: $color-two;
			}

		}

	}

}

/* contact responsive start */
@include medium-device {
	#contact {
		.map {
		}

	}

}

// medium-device ends

@include tablet-device {
	#contact {
		.map {
			display: none;
		}

	}

}

// tablet-device ends

/* contact responsive ends */

/* contact part ends */

/* client logo part start */

.logo-client {
	margin-top: 100px;
}

/* client logo part ends */

/* footer part start */

footer {
	margin-top: 80px;
	height: 300px;
	background: linear-gradient(rgba(0, 0, 0, 0.5)), url(../images/footer.jpg) no-repeat center;
	background-size: cover;

	img {
		padding-top: 70px;
	}

	.footer-item {
		margin-top: 50px;

		ul {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);

			li {
				float: left;

				a {
					display: inline-block;

					i {
						color: $color-one;
						margin-right: 15px;
						width: 30px;
						height: 30px;
						background: $color-two;
						line-height: 30px;
						text-align: center;
						@include transition(all linear 0.3s);

						&:hover {
							color: $color-three;
						}

					}

				}

			}

		}

	}

	p {
		text-align: center;
		margin-top: 120px;
		color: $color-three;
		border-top: 1px solid $color-two;
		padding-top: 20px;
		font-family: $lato-font;
		font-size: 15px;

		strong {
			color: $color-two;
		}

	}

}

/* footer responsive start */
@include medium-device {
	footer {
		.footer-item {
			text-align: center;
		}

	}

}

// medium-device ends

@include tablet-device {
	footer {
		.footer-item {
			ul {
				li {
					a {
						margin-right: -8px;
					}

				}

			}

		}

	}

}

// tablet-device ends

/* footer responsive ends */

/* footer part ends */
