<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- title -->
	<title>Bismillah</title>

	<!-- google fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">

	<!-- favicon -->
	<link rel="icon" href="images/favicon.png">

	<!-- font-awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- slick slider css	-->
	<link rel="stylesheet" href="css/slick.css">

	<!-- animate css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- aos css -->
	<link rel="stylesheet" href="css/aos.css">

	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#navbarSupportedContent" data-offset="160">
	<div class="totop"><i class="fa fa-chevron-up"></i></div>
	<section id="home">
		<!-- header part start -->
		<header>
			<!-- nav part start -->
			<div id="sticky">
				<nav class="navbar navbar-toggleable-sm">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand p-0" href="#">
						<img src="images/logo.png" class="img-fluid" alt="logo">
					</a>
					<div class="collapse navbar-collapse fixed-top" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#aboutme">About Me</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#resume">Resume</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#service">My Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#portfolio">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#blog">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<!-- nav part ends -->
		</header>
		<!-- header part ends -->

		<!-- slider part start -->
		<section id="myslider">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 p-0 text-center">
						<h2 data-aos="slide-right" data-aos-duration="2000">Welcome</h2>
						<!-- typed js part start -->
						<div id="typed-strings">
							<h3>I'm Mickey</h3>
							<h3>Certified web developer</h3>
						</div>
						<span id="typed"></span><br>
						<!-- typed js part ends -->
						<a href="#" class="portfolio">My Portfolio</a>
					</div>
				</div>
			</div>
		</section>
		<!-- slider part ends -->
	</section>

	<!-- about me part start -->
	<section id="aboutme">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 data-aos="fade-down" data-aos-duration="2000">About</h2>
				</div>
			</div>
			<!-- self part start -->
			<div class="row">
				<div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="3000">
					<!-- personal-info start -->
					<div class="personal-info">
						<img src="images/about.jpg" class="img-fluid" alt="personal-info">
						<h3>Personal Info</h3>
						<h5>NAME:</h5>
						<p>Mickey Mouse</p>
						<br>
						<h5 class="web">PROFESSION</h5>
						<p>Web Developer</p>
						<br>
						<h5 class="mail">E-MAIL:</h5>
						<p>email@examplemail.com</p>
						<br>
						<h5 class="mobile">MOBILE:</h5>
						<p>+000123456789</p>
						<br>
						<h5 class="website">WEBSITE:</h5>
						<p>www.example.com</p>
					</div>
					<!-- personal-info-two ends -->
				</div>
				<div class="col-lg-6 col-md-6" data-aos="fade-down" data-aos-duration="3000">
					<!-- personal-info-two start -->
					<div class="personal-info-two">
						<!-- text part start -->
						<h2 data-aos="fade-down" data-aos-duration="2000">My Self</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not software like Aldus PageMaker including versions software like Aldus PageMaker including versions onlyand scrambled it to make a type specimen book.but also the leap into electronic <br><br> a galley of type and scrambled it to make a type specimen book. It hassurvived not only five centuries, but also the leap into electronictypesetting, remaining essentially unchanged. It was popularised in the1960s with the release of Letraset sheets containing Lorem Ipsumpassages, and more recently with desktop publishing software like AldusPageMaker including versions of Lorem Ipsum.
						</p>
						<!-- text part ends -->
						<!-- social part start -->
						<ul>
							<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
						<!-- social part ends -->
					</div>
					<!-- personal-info-two two -->
				</div>
			</div>
			<!-- self part ends -->
		</div>
	</section>
	<!-- about me part ends -->

	<!-- resume part start -->
	<section id="resume">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 data-aos="fade-down" data-aos-duration="2000">Resume</h2>
				</div>
			</div>
			<div class="text-part text-center">
				<div class="row">
					<div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000">
						<!-- education part start	-->
						<div class="education">
							<h3>Education/Experience</h3>
							<ul>
								<li>
									<h4>Full Stack Web Developer</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nesciunt odio saepe quos accusamus provident iusto! Molestias illo aperiam, quos qui consequatur natus repellendus! Saepe explicabo fugit suscipit magni beatae delectus atque, nostrum recusandae, sit quaerat consectetur. Quidem, aliquid, illo! Rem tenetur vel quas fugit fugiat odio ab impedit eum asperiores ea dignissimos non quia, nobis repellat vero. Cupiditate nostrum aperiam amet, nisi aliquam ut culpa quaerat excepturi modi autem nam sunt laudantium similique, minima ullam reprehenderit ea nemo neque commodi, in facere. Iusto explicabo ipsum minima unde, aperiam sequi! Corporis libero quas accusamus, ut. Iure in rem totam architecto expedita, deserunt, modi libero et praesentium maiores pariatur, voluptatum alias soluta error. Hic quibusdam enim voluptatem ex a quos facilis. Praesentium perspiciatis sapiente nulla dolore quam fugiat quas modi voluptate? Eius ratione rerum nemo pariatur suscipit enim esse voluptatibus cupiditate nisi omnis velit facere reiciendis quasi, eligendi quos dolor! Aperiam vitae maxime officia alias a facilis eligendi magni quam sunt debitis atque recusandae libero nesciunt id, voluptatibus odio dicta deserunt. Sint voluptatem officiis dolore rem atque corporis illo maiores praesentium accusantium delectus! Numquam nam magnam cupiditate, quisquam dolore architecto, sint soluta, corporis sapiente assumenda modi animi obcaecati iusto? Vel, praesentium.</p>
								</li>
								<li>
									<h4 class="c-p">Computer Programmer</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nesciunt odio saepe quos accusamus provident iusto! Molestias illo aperiam, quos qui consequatur natus repellendus! Saepe explicabo fugit suscipit magni beatae delectus atque, nostrum recusandae, sit quaerat consectetur. Quidem, aliquid, illo! Rem tenetur vel quas fugit fugiat odio ab impedit eum asperiores ea dignissimos non quia, nobis repellat vero. Cupiditate nostrum aperiam amet, nisi aliquam ut culpa quaerat excepturi modi autem nam sunt laudantium similique, minima ullam reprehenderit ea nemo neque commodi, in facere. Iusto explicabo ipsum minima unde, aperiam sequi! Corporis libero quas accusamus, ut. Iure in rem totam architecto expedita, deserunt, modi libero et praesentium maiores pariatur, voluptatum alias soluta error. Hic quibusdam enim voluptatem ex a quos facilis. Praesentium perspiciatis sapiente nulla dolore quam fugiat quas modi voluptate? Eius ratione rerum nemo pariatur suscipit enim esse voluptatibus cupiditate nisi omnis velit facere reiciendis quasi, eligendi quos dolor! Aperiam vitae maxime officia alias a facilis eligendi magni quam sunt debitis atque recusandae libero nesciunt id, voluptatibus odio dicta deserunt. Sint voluptatem officiis dolore rem atque corporis illo maiores praesentium accusantium delectus! Numquam nam magnam cupiditate, quisquam dolore architecto, sint soluta, corporis sapiente assumenda modi animi obcaecati iusto? Vel, praesentium.</p>
								</li>
							</ul>
						</div>
						<!-- education part ends	-->
					</div>
					<div class="col-lg-6 col-md-6" data-aos="fade-down" data-aos-duration="1000">
						<!-- certificate part start -->
						<div class="certificates">
							<h3>Certificates</h3>
							<img src="images/certificate.png" class="img-fluid" alt="certificate">
							<img src="images/certificate2.png" class="img-fluid c-2" alt="certificate2">
						</div>
						<!-- certificate part ends	-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- resume part ends -->

	<!-- service part start -->
	<section id="service">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 data-aos="fade-down" data-aos-duration="2000">My Services</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in" data-aos-duration="2000">
					<div class="service">
						<i class="fa fa-pencil"></i>
						<h5>Web Design</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem numquam architecto quae ipsam cumque, ducimus.</p>
					</div>
					<div class="service">
						<i class="fa fa-line-chart"></i>
						<h5>SEO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem numquam architecto quae ipsam cumque, ducimus.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-out" data-aos-duration="2000">
					<div class="service">
						<i class="fa fa-code"></i>
						<h5>Web Developement</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem numquam architecto quae ipsam cumque, ducimus.</p>
					</div>
					<div class="service">
						<i class="fa fa-rocket"></i>
						<h5>Web Security</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem numquam architecto quae ipsam cumque, ducimus.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in-up" data-aos-duration="2000">
					<div class="service">
						<i class="fa fa-resistance"></i>
						<h5>Responsive Website</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem numquam architecto quae ipsam cumque, ducimus.</p>
					</div>
					<div class="service">
						<i class="fa fa-support"></i>
						<h5>24/7 Support</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem numquam architecto quae ipsam cumque, ducimus.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- service part ends -->

	<!-- counter part start -->
	<section id="counter">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 text-center">
					<i class="fa fa-heart"></i>
					<h5 class="counter">544</h5>
					<p>Happy Clients</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 text-center">
					<i class="fa fa-coffee"></i>
					<h5 class="counter">120</h5>
					<p>Cup Of Coffee</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 text-center">
					<i class="fa fa-check-square-o"></i>
					<h5 class="counter">155</h5>
					<p>Successful Project</p>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 text-center">
					<i class="fa fa-trophy"></i>
					<h5 class="counter">107</h5>
					<p>Award Won</p>
				</div>
			</div>
		</div>
	</section>
	<!-- counter part ends -->

	<!-- portfolio part start -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 data-aos="fade-down" data-aos-duration="2000">My Portfolio</h2>
				</div>
			</div>
			<ul class="port-menu">
				<li data-filter="all">All</li>
				<li data-filter="1">Brand</li>
				<li data-filter="2">Design</li>
				<li data-filter="3">Photo</li>
				<li data-filter="4">Video</li>
			</ul>
			<div class="filtr-container">
				<ul>
					<li class="filtr-item" data-category="1" data-sort="value">
						<img src="images/portfolio-05.jpg" alt="portfolio-05">
						<div class="overlay">
							<div class="overlay-item">
								<i class="fa fa-link"></i>
								<i class="fa fa-search"></i>
							</div>
						</div>
					</li>
					<li class="filtr-item" data-category="2, 5" data-sort="value">
						<img src="images/portfolio-02.jpg" alt="portfolio-02">
						<div class="overlay">
							<div class="overlay-item">
								<i class="fa fa-link"></i>
								<i class="fa fa-search"></i>
							</div>
						</div>
					</li>
					<li class="filtr-item" data-category="1, 5" data-sort="value">
						<img src="images/portfolio-01.jpg" alt="portfolio-01">
						<div class="overlay">
							<div class="overlay-item">
								<i class="fa fa-link"></i>
								<i class="fa fa-search"></i>
							</div>
						</div>
					</li>
					<li class="filtr-item" data-category="1, 6" data-sort="value">
						<img src="images/portfolio-04.jpg" alt="portfolio-04">
						<div class="overlay">
							<div class="overlay-item">
								<i class="fa fa-link"></i>
								<i class="fa fa-search"></i>
							</div>
						</div>
					</li>
					<li class="filtr-item" data-category="1, 4" data-sort="value">
						<img src="images/portfolio-03.jpg" alt="portfolio-03">
						<div class="overlay">
							<div class="overlay-item">
								<i class="fa fa-link"></i>
								<i class="fa fa-search"></i>
							</div>
						</div>
					</li>
					<li class="filtr-item" data-category="1, 3" data-sort="value">
						<img src="images/portfolio-06.jpg" alt="portfolio-06">
						<div class="overlay">
							<div class="overlay-item">
								<i class="fa fa-link"></i>
								<i class="fa fa-search"></i>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- portfolio part ends -->

	<!-- hire part start -->
	<section id="hire">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h3 data-aos="fade-down" data-aos-duration="2000">Let's Work Together</h3>
					<a href="#">Hire Me</a>
				</div>
			</div>
		</div>
	</section>
	<!-- hire part ends -->

	<!-- client part start -->
	<section id="client">
		<div class="slider-one">
			<div class="slider-img">
				<img src="images/client-01.jpg" class="img-fluid" alt="">
			</div>
			<div class="slider-img">
				<img src="images/client-02.jpg" class="img-fluid" alt="">
			</div>
			<div class="slider-img">
				<img src="images/client-03.jpg" class="img-fluid" alt="">
			</div>
		</div>
		<div class="slider-two">
			<!-- slider item start -->
			<div class="slider-item">
				<div class="slide">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quo voluptate deleniti id eligendi in!</p>
					<h5>Mickey Mouse</h5>
				</div>
				<div class="slide">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quo voluptate deleniti id eligendi in!</p>
					<h5>Jon Doe</h5>
				</div>
				<div class="slide">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quo voluptate deleniti id eligendi in!</p>
					<h5>Kitty</h5>
				</div>
			</div>
			<!-- slider item start -->
		</div>
	</section>
	<!-- client part ends -->

	<!-- blog part start -->
	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 data-aos="fade-down" data-aos-duration="2000" data-aos-offset="400">Blog</h2>
				</div>
			</div>
			<div class="blog-item">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in" data-aos-duration="2000">
						<img src="images/blog-01.jpg" class="img-fluid" alt="blog-01">
						<h4>Our Latest Book</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque fugiat quaerat beatae, recusandae soluta facilis?</p>
						<a href="#">Read More</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-out" data-aos-duration="2000">
						<img src="images/blog-02.jpg" class="img-fluid" alt="blog-02">
						<h4>Our Latest Music</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque fugiat quaerat beatae, recusandae soluta facilis?</p>
						<a href="#">Read More</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4" data-aos="zoom-in-up" data-aos-duration="2000">
						<img src="images/blog-03.jpg" class="img-fluid" alt="blog-03">
						<h4>Our Latest Product</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque fugiat quaerat beatae, recusandae soluta facilis?</p>
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- blog part ends -->

	<!-- contact part start -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 data-aos="zoom-in-up" data-aos-duration="2000">Contact</h2>
				</div>
			</div>
		</div>
		<!-- text-part start -->
		<div class="text">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 text-center" data-aos="zoom-down" data-aos-duration="2000">
						<form>
							<input type="text" placeholder="Name*" class="name"><br><br>
							<input type="email" placeholder="Email*" class="email"><br><br>
							<input type="text" placeholder="Subject*" class="subject"><br><br>
							<textarea placeholder="Type Your Message" class="message"></textarea><br><br>
							<input type="submit" value="SEND MESSAGE" class="submit">
						</form>
					</div>
					<div class="col-lg-6 text-center" data-aos="fade-down" data-aos-duration="2000">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14605.595970204737!2d90.36072295!3d23.7688023!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1514196762342" width="600" height="400" frameborder="0" style="border:0;"></iframe>
							<i class="fa fa-map-marker animated infinite bounce"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- text-part ends -->
	</section>
	<!-- contact part ends -->

	<!-- clinet logo part start -->
	<section id="client-logo">
		<div class="logo-client owl-carousel">
			<div class="logo">
				<img src="images/logo1.png" class="img-fluid" alt="logo1">
			</div>
			<div class="logo">
				<img src="images/logo2.png" class="img-fluid" alt="logo2">
			</div>
			<div class="logo">
				<img src="images/logo3.png" class="img-fluid" alt="logo3">
			</div>
			<div class="logo">
				<img src="images/logo4.png" class="img-fluid" alt="logo4">
			</div>
			<div class="logo">
				<img src="images/logo5.png" class="img-fluid" alt="logo5">
			</div>
			<div class="logo">
				<img src="images/logo6.png" class="img-fluid" alt="logo6">
			</div>
			<div class="logo">
				<img src="images/logo7.png" class="img-fluid" alt="logo7">
			</div>
			<div class="logo">
				<img src="images/logo8.png" class="img-fluid" alt="logo8">
			</div>
			<div class="logo">
				<img src="images/logo9.png" class="img-fluid" alt="logo9">
			</div>
			<div class="logo">
				<img src="images/logo10.png" class="img-fluid" alt="logo10">
			</div>
		</div>
	</section>
	<!-- clinet logo part ends -->

	<!-- footer part start -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="#">
						<img src="images/logo.png" class="img-fluid" alt="logo" data-aos="fade-down" data-aos-duration="3000">
					</a>
				</div>
			</div>
			<div class="footer-item">
				<ul>
					<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>
		</div>
		<p>Copy Right © By <strong>B</strong>ismillah 2017 | All Rights Reserved.</p>
	</footer>
	<!-- footer part ends -->

	<!-- js placed at the end of the document so the pages load faster -->
	<!-- jquery js -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>

	<!-- waypoint js -->
	<script src="js/waypoints.min.js"></script>

	<!-- counter js -->
	<script src="js/jquery.counterup.min.js"></script>

	<!-- filterizr js -->
	<script src="js/jquery.filterizr.min.js"></script>

	<!-- slick slider js -->
	<script src="js/slick.min.js"></script>

	<!-- totop js -->
	<script src="js/totop.js"></script>

	<!-- sticky js -->
	<script src="js/jquery.sticky.js"></script>

	<!-- smoothscroll js -->
	<script src="js/jquery.smooth-scroll.min.js"></script>

	<!-- aos js -->
	<script src="js/aos.js"></script>

	<!-- type js -->
	<script src="js/typed.min.js"></script>

	<!-- custom js -->
	<script src="js/custom.js"></script>
</body>

</html>
